{
  "name": "vite-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "ejs": "^3.1.10",
    "eslint": "^9.39.1",
    "glob": "10.3.12",
    "sass": "^1.94.2",
    "vite": "^5.4.21",
    "vite-plugin-live-reload": "^3.0.5",
    "vite-plugin-sass-glob-import": "^3.0.2"
  },
  "dependencies": {
    "jquery": "^3.7.1"
  }
}
